API_PORT=3001

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017

MONGO_URI = "mongodb+srv://konotop401:Jo1VcofSqTy0xkwK@cluster0.iaw7xzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

REFRESH_TOKEN_NAME = 'refreshToken'
REFRESH_TOKEN_PATH = 'api/auth/refresh'

ACCESS_SECRET = 'secret-key'
ACCESS_EXPIRATION_TIME = '1d'

REFRESH_SECRET = 'REFRESH_SECRET'
REFRESH_EXPIRATION_TIME = '7d'

#Nodemailer:
MAIL_HOST='smtp.gmail.com'
MAIL_USER ="qasse.email.service@gmail.com"
MAIL_PASSWORD="yomd mhfq dnvk mlhw"
MAIL_FROM="qasse_client@gmail.com"
