# API: 
API_PORT = 3001
CLIENT_URL = 'http://localhost:5173'

#MongoDB:
MONGO_URI = "mongodb+srv://konotop401:Jo1VcofSqTy0xkwK@cluster0.iaw7xzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT tokens:
REFRESH_TOKEN_NAME = 'refreshToken'
REFRESH_TOKEN_PATH = 'api/auth/refresh'
ACCESS_SECRET = 'secret-key'
ACCESS_EXPIRATION_TIME = '1d'
REFRESH_SECRET = 'REFRESH_SECRET'
REFRESH_EXPIRATION_TIME = '7d'

#Nodemailer:
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = "qasse.email.service@gmail.com"
MAIL_PASSWORD = "yomd mhfq dnvk mlhw"
MAIL_FROM = "qasse_client@gmail.com"

#Google:
GOOGLE_CLIENT_ID = 779302160501-d6omdv1c2cdknj75b17epp22tc40u0eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI = http://localhost:3001/api/tokens/oauth/google
GOOGLE_PASSWORD = gldcartpassword123
USERS_AFTER_GOOGLE_PASSWORD = gldcartuserpassword123
GOOGLE_GRANT_TYPE = authorization_code

#Stripe:
STRIPE_SECRET_KEY = sk_test_51LwMMSIr9qomMnpIgv956EjoyG9MPMpJVD0baydsnLLoIitrdjdCvyYhlzecEvE9k8qR1FtAR75ffZ111P8tQILZ008AuRZGJp
STRIPE_PUBLISH_KEY = pk_test_51NxAK8Eo89YVYdDOJgkuBoQ0xk0qFdZ0OZk1BWzhaMySvnixIAoIze0YAEYL20bNusTqItDmd26LjrwFFf9piOJb00xdfXD6n9
STRIPE_WEBHOOK_SECRET = whsec_a13b7fa48e46526af529fc6320890555eec3212a9d10cf5b298420c02d6c420c
STRIPE_CURRENCY = usd
STRIPE_API_VERSION = 2024-06-20

#AWS: 
AWS_BUCKET_NAME = gld-cart-dev
AWS_REGION = eu-central-1
AWS_ACCESS_KEY = AKIA2UC3EGCIMZSKMCN4
AWS_SECRET_KEY = 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


#Redis:
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 123456

