NODE_ENV=debug
PORT=3001
DB_URL=mongodb+srv://kolya_228:oD5TAoabAZyJDOhr@cluster0.iaw7xzn.mongodb.net/node-auth
DB_PORT=9000
COOKIES_MAX_AGE=2592000000
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=gld-cart-secret
JWT_REFRESH_SECRET=gld-refresh-cart-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="gldcartservice@gmail.com"
SMTP_USER_PASSWORD="xybt aesq sjkw jbqy"
FEEDBACK_EMAIL="gldcartfeedback@gmail.com"
STRIPE_SECRET_KEY=sk_test_51LwMMSIr9qomMnpIgv956EjoyG9MPMpJVD0baydsnLLoIitrdjdCvyYhlzecEvE9k8qR1FtAR75ffZ111P8tQILZ008AuRZGJp
STRIPE_PUBLISH_KEY=pk_test_51NxAK8Eo89YVYdDOJgkuBoQ0xk0qFdZ0OZk1BWzhaMySvnixIAoIze0YAEYL20bNusTqItDmd26LjrwFFf9piOJb00xdfXD6n9=
GOOGLE_CLIENT_ID=779302160501-d6omdv1c2cdknj75b17epp22tc40u0eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/tokens/oauth/google
USERS_AFTER_GOOGLE_PASSWORD=gldcartuserpassword123
STRIPE_WEBHOOK_SECRET=whsec_a13b7fa48e46526af529fc6320890555eec3212a9d10cf5b298420c02d6c420c
